<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_logged_out">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_register"
            android:title="Register" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about_us"
            android:title="Chi siamo" />
        <item
            android:id="@+id/nav_manage_site"
            android:title="Gestione Sito"
            android:visible="false" /> <!-- Inizialmente invisibile -->
    </group>

    <group android:id="@+id/menu_logged_in">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about_us"
            android:title="Chi siamo"
            tools:ignore="DuplicateIds" />
    </group>
</menu>
