# ShopFromHome

./: README.md  pom.xml  settings.gradle
DERIVERABLES/: ProblemStatment_ShopFromHome.doc  SDD_ShopFromHome.docx
Project/: settings.gradle.kts
Project/app/: build.gradle.kts
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/res/values/: strings.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/shopfromhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopfromhome/: AboutActivity.java  AccountActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  RegisterActivity.java
app/src/main/java/com/example/shopfromhome/adapter/: ProductAdapter.java
app/src/main/java/com/example/shopfromhome/model/: Product.java
app/src/main/java/com/example/shopfromhome/network/: ApiClient.java  ApiConfig.java  ProductApi.java  RetrofitClient.java
app/src/main/java/com/example/shopfromhome/ui/: ProductListActivity.java
app/src/main/res/drawable/: ic_logo.xml  ic_orders.xml  ic_placeholder.xml  ic_products.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_register.xml  item_product.xml  nav_header.xml  product_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/shopfromhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/backend_shopfromhome/: BackendShopFromHomeApplication.java
src/main/java/com/example/backend_shopfromhome/Controller/: CarrelloController.java  CategoriaController.java  DettaglioOrdineController.java  OrdineController.java  ProdottoController.java  UtenteController.java
src/main/java/com/example/backend_shopfromhome/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/backend_shopfromhome/Model/: Carrello.java  Categoria.java  DettagliCarrello.java  DettagliCarrelloId.java  DettaglioOrdine.java  Ordine.java  Prodotto.java  Ruolo.java  StatoOrdine.java  Utente.java
src/main/java/com/example/backend_shopfromhome/Repository/: CarrelloRepository.java  CategoriaRepository.java  DettagliCarrelloRepository.java  DettaglioOrdineRepository.java  OrdineRepository.java  ProdottoRepository.java  UtenteRepository.java
src/main/java/com/example/backend_shopfromhome/Security/: JwtResponse.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/backend_shopfromhome/Service/: CarrelloService.java  CategoriaService.java  DettagliCarrelloService.java  DettaglioOrdineService.java  OrdineService.java  ProdottoService.java  UtenteService.java
src/main/java/com/example/shopfromhome_backend/: ShopFromHomeBackendApplication.java
src/main/java/com/example/shopfromhome_backend/Controller/: CarrelloController.java  OrdineController.java  ProdottoController.java  UtenteController.java
src/main/java/com/example/shopfromhome_backend/DTO/: UtenteDTO.java
src/main/java/com/example/shopfromhome_backend/Model/: Carrello.java  Categoria.java  DettagliCarrello.java  Ordine.java  Prodotto.java  Ruolo.java  StatoOrdine.java  Utente.java
src/main/java/com/example/shopfromhome_backend/Repository/: CategoriaRepository.java  OrdineRepository.java  ProdottoRepository.java  UtenteRepository.java
src/main/java/com/example/shopfromhome_backend/Service/: CategoriaService.java  OrdineService.java  ProdottoService.java  UtenteService.java
src/main/resources/: application.properties
src/test/java/com/example/backend_shopfromhome/: BackendShopFromHomeApplicationTests.java
src/test/java/com/example/backend_shopfromhome/ControllerTest/: CarrelloControllerTest.java  OrdineControllerTest.java  ProdottoControllerTest.java  UtenteControllerTest.java
src/test/java/com/example/backend_shopfromhome/ServiceTest/: UtenteServiceTest.java
src/test/java/com/example/shopfromhome_backend/: ShopFromHomeBackendApplicationTests.java
