<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esempio</groupId>  <!-- Sostituisci con il tuo dominio o pacchetto base -->
    <artifactId>shopfromhome</artifactId> <!-- Nome del tuo progetto -->
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ShopFromHome</name> <!-- Nome dell'applicazione -->

    <properties>
        <java.version>17</java.version> <!-- Versione di Java che stai usando -->
    </properties>

    <dependencies>
        <!-- Dipendenze di Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId> <!-- Se usi Thymeleaf per il frontend -->
        </dependency>

        <!-- Dipendenza per il database (H2 per test o MySQL/PostgreSQL per produzione) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope> <!-- Puoi cambiare con un altro DB come MySQL o PostgreSQL -->
        </dependency>

        <!-- Dipendenze per Lombok (facoltativo ma utile per ridurre il codice boilerplate) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dipendenza per Spring Boot DevTools (utile per il live reload durante lo sviluppo) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Dipendenza per la gestione delle transazioni -->
        <dependency>
            <groupId>org.springframework.transaction</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- Dipendenza per Spring Boot Starter Security (se necessiti autenticazione) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Test dependencies (JUnit, AssertJ, Spring Test) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
