<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Colore di sfondo -->
    <solid android:color="#FFFFFF" />

    <!-- Angoli arrotondati -->
    <corners android:radius="16dp" />

    <!-- Margine interno per evitare che il contenuto tocchi i bordi -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />

    <!-- Ombreggiature (stroke) opzionali -->
    <stroke
        android:width="1dp"
        android:color="#DDDDDD" />
</shape>
