# Nome dell'applicazione
spring.application.name=Backend_ShopFromHome

# Configurazione della porta del server (predefinita 8080)
server.port=8080

# Configurazione del datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shopfromhome
spring.datasource.username=root
spring.datasource.password=root

# Configurazione JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.data=DEBUG
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Abilitare il logging delle query SQL per il debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG
logging.file.name=logs/backend_shopfromhome.log

# Gestione del pool di connessioni
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

# Disabilita la pagina di errore di Spring
server.error.whitelabel.enabled=false

# Configurazione CORS globale (modifica se necessario per più origini)
spring.webflux.cors.allowed-origins=http://localhost:3000
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
