<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#f5f5f5">

    <TextView
        android:id="@+id/tvGestioneSito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestione Sito"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnMagazzino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Magazzino"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnOrdini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordini"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" /> <!-- Aggiunto margine per separare i pulsanti -->

    <Button
        android:id="@+id/btnCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorie"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF" />
</LinearLayout>