<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textDetailOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordine ID: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDetailOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Ritiro: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textDetailOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stato: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textDetailOrderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Totale: "
        android:textSize="16sp" />

    <ListView
        android:id="@+id/dettagliOrdineList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonCancelOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Annulla Ordine"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark" />
</LinearLayout>
