<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizza Ordini"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextCercaOrdini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cerca per ID Ordine"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonFiltraOrdini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtra Ordini nelle ultime 24 ore"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrdini"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>