<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi Prodotto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Prodotto"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextDescrizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrizione Prodotto"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextPrezzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prezzo Prodotto"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextQuantita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantità Disponibile"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL Foto Prodotto"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonAggiungi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aggiungi Prodotto"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />
</LinearLayout>