<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="12dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Immagine prodotto -->
    <ImageView
        android:id="@+id/imageDettaglioProdottoGestore"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/placeholder"
        android:contentDescription="Product Image"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp" />

    <!-- Dettagli ordine -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- Nome prodotto -->
        <TextView
            android:id="@+id/textDettaglioProdottoGestore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome Prodotto"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <!-- Quantità -->
        <TextView
            android:id="@+id/textDettaglioQuantitaGestore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantità: 2"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <!-- Prezzo totale -->
        <TextView
            android:id="@+id/textDettaglioPrezzoTotaleGestore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prezzo Totale: €20.00"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <!-- Stato ordine -->
        <TextView
            android:id="@+id/textDettaglioStatoOrdineGestore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stato: In Attesa"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorAccent" />

        <!-- Nome cliente -->
        <TextView
            android:id="@+id/textDettaglioNomeCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente: Mario Rossi"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>
