<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textDettaglioProdotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Prodotto"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDettaglioQuantita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantità: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textDettaglioPrezzoTotale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prezzo Totale: "
        android:textSize="14sp" />

</LinearLayout>