<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@android:color/white"
    tools:context=".adapter.OrdersAdapter">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Order ID -->
        <TextView
            android:id="@+id/textOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordine ID: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <!-- Order Date -->
        <TextView
            android:id="@+id/textOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data: "
            android:textSize="14sp"
            android:textColor="@color/black" />

        <!-- Order Status with icon -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start">

            <ImageView
                android:id="@+id/orderStatusIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_status_pending"
                android:contentDescription="Stato ordine"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"/>


            <TextView
                android:id="@+id/textOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stato: "
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Order Total -->
        <TextView
            android:id="@+id/textOrderTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Totale: "
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
