<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pulsante Menu (Hamburger) -->
    <ImageButton
        android:id="@+id/toolbar_menu_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_shop_logo"
        android:contentDescription="Menu"
        android:layout_gravity="start|center_vertical"
        android:padding="8dp" />

    <!-- Titolo centrato -->
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOPFROMHOME"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center" />
</androidx.appcompat.widget.Toolbar>
