// Definisci il buildscript prima dei plugin
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0' // Assicurati che sia l'ultima versione
    }
}

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.shopfromhome'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shopfromhome"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Aggiungi le librerie per la gestione delle dipendenze
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2' // Per l'architettura MVVM (se usata)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2' // Per ViewModel

    // Opzionale: aggiungi le librerie per la gestione delle coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
