<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.19.129.46</domain>
    </domain-config>
        <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">192.168.56.1</domain>
        </domain-config>
</network-security-config>
